// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 0C 00 00 00

    1 * 262	 0C "This was once part of OpenTTD as a language. It is licensed under the GNU General Public License version 2.0." 0D
		"Changelog:" 0D
		"2009-03-14 version 1: Released after removing the old language from OpenTTD in r15714." 0D
		"2009-03-20 version 2: Fixed spelling of Aérospatiale" 0D

    2 * 184	 08 06 "frON" "Original vehicle names" 00
		"Modifies the names of some default vehicles to those of related real-world vehicles." 0D
		"Formerly known as 'Original vehicle names' in language selection box." 00

    3 * 55	 0C "Override names of 'Old Wagons with New Cargos' newgrf."
    4 * 9	 07 88 04 \7gg "DD" F0 00 01
    5 * 14	 00 08 01 01 00 11 "frON" "DD" F0 00

    6 * 45	 0C "Override names of 'Original Engines' newgrf."
    7 * 9	 07 88 04 \7gg "PN" FF 00 01
    8 * 14	 00 08 01 01 00 11 "frON" "PN" FF 00

    9 * 1768	 04 00 7F 74 00
	 "Collett Pannier Tank (Steam)"         00   // STR_8000_KIRBY_PAUL_TANK_STEAM
	 "MJS 250 (Diesel)"                     00   // STR_8001_MJS_250_DIESEL
	 "Ploddyphut Choo-Choo"                 00   // STR_8002_PLODDYPHUT_CHOO_CHOO
	 "Powernaut Choo-Choo"                  00   // STR_8003_POWERNAUT_CHOO_CHOO
	 "Mightymover Choo-Choo"                00   // STR_8004_MIGHTYMOVER_CHOO_CHOO
	 "Ploddyphut Diesel"                    00   // STR_8005_PLODDYPHUT_DIESEL
	 "Powernaut Diesel"                     00   // STR_8006_POWERNAUT_DIESEL
	 "Wills 2-8-0 (Steam)"                  00   // STR_8007_WILLS_2_8_0_STEAM
	 "Stanier 'Jubilee' (Steam)"            00   // STR_8008_CHANEY_JUBILEE_STEAM
	 "Gresley 'A4' (Steam)"                 00   // STR_8009_GINZU_A4_STEAM
	 "BR '8P' (Steam)"                      00   // STR_800A_SH_8P_STEAM
	 "Metro Cammell DMU (Diesel)"           00   // STR_800B_MANLEY_MOREL_DMU_DIESEL
	 "'Sprinter' (Diesel)"                  00   // STR_800C_DASH_DIESEL
	 "BR/Sulzer '25' (Diesel)"              00   // STR_800D_SH_HENDRY_25_DIESEL
	 "EE '37'"                              00   // STR_800E_UU_37_DIESEL
	 "Brush '47' (Diesel)"                  00   // STR_800F_FLOSS_47_DIESEL
	 "CS 4000 (Diesel)"                     00   // STR_8010_CS_4000_DIESEL
	 "CS 2400 (Diesel)"                     00   // STR_8011_CS_2400_DIESEL
	 "Centennial (Diesel)"                  00   // STR_8012_CENTENNIAL_DIESEL
	 "Kelling 3100 (Diesel)"                00   // STR_8013_KELLING_3100_DIESEL
	 "Turner Turbo (Diesel)"                00   // STR_8014_TURNER_TURBO_DIESEL
	 "MJS 1000 (Diesel)"                    00   // STR_8015_MJS_1000_DIESEL
	 "BR 'IC125' (Diesel)"                  00   // STR_8016_SH_125_DIESEL
	 "BR '86' (Electric)"                   00   // STR_8017_SH_30_ELECTRIC
	 "BR '87' (Electric)"                   00   // STR_8018_SH_40_ELECTRIC
	 "'T.G.V.' (Electric)"                  00   // STR_8019_T_I_M_ELECTRIC
	 "'Eurostar' (Electric)"                00   // STR_801A_ASIASTAR_ELECTRIC
	 "Passenger Carriage"                   00   // STR_801B_PASSENGER_CAR
	 "Mail Van"                             00   // STR_801C_MAIL_VAN
	 "Coal Truck"                           00   // STR_801D_COAL_CAR
	 "Oil Tanker"                           00   // STR_801E_OIL_TANKER
	 "Livestock Van"                        00   // STR_801F_LIVESTOCK_VAN
	 "Goods Van"                            00   // STR_8020_GOODS_VAN
	 "Grain Hopper"                         00   // STR_8021_GRAIN_HOPPER
	 "Wood Truck"                           00   // STR_8022_WOOD_TRUCK
	 "Iron Ore Hopper"                      00   // STR_8023_IRON_ORE_HOPPER
	 "Steel Truck"                          00   // STR_8024_STEEL_TRUCK
	 "Armoured Van"                         00   // STR_8025_ARMORED_VAN
	 "Food Van"                             00   // STR_8026_FOOD_VAN
	 "Paper Truck"                          00   // STR_8027_PAPER_TRUCK
	 "Copper Ore Hopper"                    00   // STR_8028_COPPER_ORE_HOPPER
	 "Water Tanker"                         00   // STR_8029_WATER_TANKER
	 "Fruit Truck"                          00   // STR_802A_FRUIT_TRUCK
	 "Rubber Truck"                         00   // STR_802B_RUBBER_TRUCK
	 "Sugar Truck"                          00   // STR_802C_SUGAR_TRUCK
	 "Candyfloss Hopper"                    00   // STR_802D_COTTON_CANDY_HOPPER
	 "Toffee Hopper"                        00   // STR_802E_TOFFEE_HOPPER
	 "Bubble Van"                           00   // STR_802F_BUBBLE_VAN
	 "Cola Tanker"                          00   // STR_8030_COLA_TANKER
	 "Sweets Van"                           00   // STR_8031_CANDY_VAN
	 "Toy Van"                              00   // STR_8032_TOY_VAN
	 "Battery Truck"                        00   // STR_8033_BATTERY_TRUCK
	 "Fizzy Drink Truck"                    00   // STR_8034_FIZZY_DRINK_TRUCK
	 "Plastic Truck"                        00   // STR_8035_PLASTIC_TRUCK
	 "'X2001' (Electric)"                   00   // STR_8036_X2001_ELECTRIC
	 "'Millennium Z1' (Electric)"           00   // STR_8037_MILLENNIUM_Z1_ELECTRIC
	 "Wizzowow Z99"                         00   // STR_8038_WIZZOWOW_Z99
	 "Passenger Carriage"                   00   // STR_8039_PASSENGER_CAR
	 "Mail Van"                             00   // STR_803A_MAIL_VAN
	 "Coal Truck"                           00   // STR_803B_COAL_CAR
	 "Oil Tanker"                           00   // STR_803C_OIL_TANKER
	 "Livestock Van"                        00   // STR_803D_LIVESTOCK_VAN
	 "Goods Van"                            00   // STR_803E_GOODS_VAN
	 "Grain Hopper"                         00   // STR_803F_GRAIN_HOPPER
	 "Wood Truck"                           00   // STR_8040_WOOD_TRUCK
	 "Iron Ore Hopper"                      00   // STR_8041_IRON_ORE_HOPPER
	 "Steel Truck"                          00   // STR_8042_STEEL_TRUCK
	 "Armoured Van"                         00   // STR_8043_ARMORED_VAN
	 "Food Van"                             00   // STR_8044_FOOD_VAN
	 "Paper Truck"                          00   // STR_8045_PAPER_TRUCK
	 "Copper Ore Hopper"                    00   // STR_8046_COPPER_ORE_HOPPER
	 "Water Tanker"                         00   // STR_8047_WATER_TANKER
	 "Fruit Truck"                          00   // STR_8048_FRUIT_TRUCK
	 "Rubber Truck"                         00   // STR_8049_RUBBER_TRUCK
	 "Sugar Truck"                          00   // STR_804A_SUGAR_TRUCK
	 "Candyfloss Hopper"                    00   // STR_804B_COTTON_CANDY_HOPPER
	 "Toffee Hopper"                        00   // STR_804C_TOFFEE_HOPPER
	 "Bubble Van"                           00   // STR_804D_BUBBLE_VAN
	 "Cola Tanker"                          00   // STR_804E_COLA_TANKER
	 "Sweets Van"                           00   // STR_804F_CANDY_VAN
	 "Toy Van"                              00   // STR_8050_TOY_VAN
	 "Battery Truck"                        00   // STR_8051_BATTERY_TRUCK
	 "Fizzy Drink Truck"                    00   // STR_8052_FIZZY_DRINK_TRUCK
	 "Plastic Truck"                        00   // STR_8053_PLASTIC_TRUCK
	 "Lev1 'Leviathan' (Electric)"          00   // STR_8054_LEV1_LEVIATHAN_ELECTRIC
	 "Lev2 'Cyclops' (Electric)"            00   // STR_8055_LEV2_CYCLOPS_ELECTRIC
	 "Lev3 'Pegasus' (Electric)"            00   // STR_8056_LEV3_PEGASUS_ELECTRIC
	 "Lev4 'Chimaera' (Electric)"           00   // STR_8057_LEV4_CHIMAERA_ELECTRIC
	 "Wizzowow Rocketeer"                   00   // STR_8058_WIZZOWOW_ROCKETEER
	 "Passenger Car"                        00   // STR_8059_PASSENGER_CAR
	 "Mail Van"                             00   // STR_805A_MAIL_VAN
	 "Coal Car"                             00   // STR_805B_COAL_CAR
	 "Oil Tanker"                           00   // STR_805C_OIL_TANKER
	 "Livestock Van"                        00   // STR_805D_LIVESTOCK_VAN
	 "Goods Van"                            00   // STR_805E_GOODS_VAN
	 "Grain Hopper"                         00   // STR_805F_GRAIN_HOPPER
	 "Wood Truck"                           00   // STR_8060_WOOD_TRUCK
	 "Iron Ore Hopper"                      00   // STR_8061_IRON_ORE_HOPPER
	 "Steel Truck"                          00   // STR_8062_STEEL_TRUCK
	 "Armored Van"                          00   // STR_8063_ARMORED_VAN
	 "Food Van"                             00   // STR_8064_FOOD_VAN
	 "Paper Truck"                          00   // STR_8065_PAPER_TRUCK
	 "Copper Ore Hopper"                    00   // STR_8066_COPPER_ORE_HOPPER
	 "Water Tanker"                         00   // STR_8067_WATER_TANKER
	 "Fruit Truck"                          00   // STR_8068_FRUIT_TRUCK
	 "Rubber Truck"                         00   // STR_8069_RUBBER_TRUCK
	 "Sugar Truck"                          00   // STR_806A_SUGAR_TRUCK
	 "Candyfloss Hopper"                    00   // STR_806B_COTTON_CANDY_HOPPER
	 "Toffee Hopper"                        00   // STR_806C_TOFFEE_HOPPER
	 "Bubble Van"                           00   // STR_806D_BUBBLE_VAN
	 "Cola Tanker"                          00   // STR_806E_COLA_TANKER
	 "Sweets Van"                           00   // STR_806F_CANDY_VAN
	 "Toy Van"                              00   // STR_8070_TOY_VAN
	 "Battery Truck"                        00   // STR_8071_BATTERY_TRUCK
	 "Fizzy Drink Truck"                    00   // STR_8072_FIZZY_DRINK_TRUCK
	 "Plastic Truck"                        00   // STR_8073_PLASTIC_TRUCK

   10 * 1811	 04 01 7F 58 00
	 "AEC Regal Bus"                        00   // STR_8074_MPS_REGAL_BUS
	 "Leyland Leopard Bus"                  00   // STR_8075_HEREFORD_LEOPARD_BUS
	 "Volvo Bus"                            00   // STR_8076_FOSTER_BUS
	 "Volvo MkII Superbus"                  00   // STR_8077_FOSTER_MKII_SUPERBUS
	 "Ploddyphut MkI Bus"                   00   // STR_8078_PLODDYPHUT_MKI_BUS
	 "Ploddyphut MkII Bus"                  00   // STR_8079_PLODDYPHUT_MKII_BUS
	 "Ploddyphut MkIII Bus"                 00   // STR_807A_PLODDYPHUT_MKIII_BUS
	 "Bedford Coal Lorry"                   00   // STR_807B_BALOGH_COAL_TRUCK
	 "Ford Coal Lorry"                      00   // STR_807C_UHL_COAL_TRUCK
	 "DW Coal Lorry"                        00   // STR_807D_DW_COAL_TRUCK
	 "AEC Mail Truck"                       00   // STR_807E_MPS_MAIL_TRUCK
	 "Renault Mail Truck"                   00   // STR_807F_REYNARD_MAIL_TRUCK
	 "Perry Mail Truck"                     00   // STR_8080_PERRY_MAIL_TRUCK
	 "MightyMover Mail Truck"               00   // STR_8081_MIGHTYMOVER_MAIL_TRUCK
	 "Powernaught Mail Truck"               00   // STR_8082_POWERNAUGHT_MAIL_TRUCK
	 "Wizzowow Mail Truck"                  00   // STR_8083_WIZZOWOW_MAIL_TRUCK
	 "Scammell Oil Tanker"                  00   // STR_8084_WITCOMBE_OIL_TANKER
	 "Volvo Oil Tanker"                     00   // STR_8085_FOSTER_OIL_TANKER
	 "Perry Oil Tanker"                     00   // STR_8086_PERRY_OIL_TANKER
	 "Dennis Livestock Van"                 00   // STR_8087_TALBOTT_LIVESTOCK_VAN
	 "Ford Livestock Van"                   00   // STR_8088_UHL_LIVESTOCK_VAN
	 "Foster Livestock Van"                 00   // STR_8089_FOSTER_LIVESTOCK_VAN
	 "Bedford Goods Lorry"                  00   // STR_808A_BALOGH_GOODS_TRUCK
	 "Fiat Goods Lorry"                     00   // STR_808B_CRAIGHEAD_GOODS_TRUCK
	 "Goss Goods Lorry"                     00   // STR_808C_GOSS_GOODS_TRUCK
	 "Leyland Grain Truck"                  00   // STR_808D_HEREFORD_GRAIN_TRUCK
	 "Peugeot Grain Truck"                  00   // STR_808E_THOMAS_GRAIN_TRUCK
	 "Goss Grain Truck"                     00   // STR_808F_GOSS_GRAIN_TRUCK
	 "Scammell Wood Truck"                  00   // STR_8090_WITCOMBE_WOOD_TRUCK
	 "Volvo Wood Truck"                     00   // STR_8091_FOSTER_WOOD_TRUCK
	 "Moreland Wood Truck"                  00   // STR_8092_MORELAND_WOOD_TRUCK
	 "AEC Iron Ore Truck"                   00   // STR_8093_MPS_IRON_ORE_TRUCK
	 "Ford Iron Ore Truck"                  00   // STR_8094_UHL_IRON_ORE_TRUCK
	 "Chippy Iron Ore Truck"                00   // STR_8095_CHIPPY_IRON_ORE_TRUCK
	 "Bedford Steel Truck"                  00   // STR_8096_BALOGH_STEEL_TRUCK
	 "Ford Steel Truck"                     00   // STR_8097_UHL_STEEL_TRUCK
	 "Kelling Steel Truck"                  00   // STR_8098_KELLING_STEEL_TRUCK
	 "Bedford Armoured Truck"               00   // STR_8099_BALOGH_ARMORED_TRUCK
	 "Ford Armoured Truck"                  00   // STR_809A_UHL_ARMORED_TRUCK
	 "Foster Armored Truck"                 00   // STR_809B_FOSTER_ARMORED_TRUCK
	 "Foster Food Van"                      00   // STR_809C_FOSTER_FOOD_VAN
	 "Perry Food Van"                       00   // STR_809D_PERRY_FOOD_VAN
	 "Chippy Food Van"                      00   // STR_809E_CHIPPY_FOOD_VAN
	 "Uhl Paper Truck"                      00   // STR_809F_UHL_PAPER_TRUCK
	 "Balogh Paper Truck"                   00   // STR_80A0_BALOGH_PAPER_TRUCK
	 "MPS Paper Truck"                      00   // STR_80A1_MPS_PAPER_TRUCK
	 "MPS Copper Ore Truck"                 00   // STR_80A2_MPS_COPPER_ORE_TRUCK
	 "Uhl Copper Ore Truck"                 00   // STR_80A3_UHL_COPPER_ORE_TRUCK
	 "Goss Copper Ore Truck"                00   // STR_80A4_GOSS_COPPER_ORE_TRUCK
	 "Uhl Water Tanker"                     00   // STR_80A5_UHL_WATER_TANKER
	 "Balogh Water Tanker"                  00   // STR_80A6_BALOGH_WATER_TANKER
	 "MPS Water Tanker"                     00   // STR_80A7_MPS_WATER_TANKER
	 "Balogh Fruit Truck"                   00   // STR_80A8_BALOGH_FRUIT_TRUCK
	 "Uhl Fruit Truck"                      00   // STR_80A9_UHL_FRUIT_TRUCK
	 "Kelling Fruit Truck"                  00   // STR_80AA_KELLING_FRUIT_TRUCK
	 "Balogh Rubber Truck"                  00   // STR_80AB_BALOGH_RUBBER_TRUCK
	 "Uhl Rubber Truck"                     00   // STR_80AC_UHL_RUBBER_TRUCK
	 "RMT Rubber Truck"                     00   // STR_80AD_RMT_RUBBER_TRUCK
	 "MightyMover Sugar Truck"              00   // STR_80AE_MIGHTYMOVER_SUGAR_TRUCK
	 "Powernaught Sugar Truck"              00   // STR_80AF_POWERNAUGHT_SUGAR_TRUCK
	 "Wizzowow Sugar Truck"                 00   // STR_80B0_WIZZOWOW_SUGAR_TRUCK
	 "MightyMover Cola Truck"               00   // STR_80B1_MIGHTYMOVER_COLA_TRUCK
	 "Powernaught Cola Truck"               00   // STR_80B2_POWERNAUGHT_COLA_TRUCK
	 "Wizzowow Cola Truck"                  00   // STR_80B3_WIZZOWOW_COLA_TRUCK
	 "MightyMover Candyfloss Truck"         00   // STR_80B4_MIGHTYMOVER_COTTON_CANDY
	 "Powernaught Candyfloss Truck"         00   // STR_80B5_POWERNAUGHT_COTTON_CANDY
	 "Wizzowow Candyfloss Truck"            00   // STR_80B6_WIZZOWOW_COTTON_CANDY_TRUCK
	 "MightyMover Toffee Truck"             00   // STR_80B7_MIGHTYMOVER_TOFFEE_TRUCK
	 "Powernaught Toffee Truck"             00   // STR_80B8_POWERNAUGHT_TOFFEE_TRUCK
	 "Wizzowow Toffee Truck"                00   // STR_80B9_WIZZOWOW_TOFFEE_TRUCK
	 "MightyMover Toy Van"                  00   // STR_80BA_MIGHTYMOVER_TOY_VAN
	 "Powernaught Toy Van"                  00   // STR_80BB_POWERNAUGHT_TOY_VAN
	 "Wizzowow Toy Van"                     00   // STR_80BC_WIZZOWOW_TOY_VAN
	 "MightyMover Sweet Lorry"              00   // STR_80BD_MIGHTYMOVER_CANDY_TRUCK
	 "Powernaught Sweet Lorry"              00   // STR_80BE_POWERNAUGHT_CANDY_TRUCK
	 "Wizzowow Sweet Lorry"                 00   // STR_80BF_WIZZOWOW_CANDY_TRUCK
	 "MightyMover Battery Truck"            00   // STR_80C0_MIGHTYMOVER_BATTERY_TRUCK
	 "Powernaught Battery Truck"            00   // STR_80C1_POWERNAUGHT_BATTERY_TRUCK
	 "Wizzowow Battery Truck"               00   // STR_80C2_WIZZOWOW_BATTERY_TRUCK
	 "MightyMover Fizzy Drink Truck"        00   // STR_80C3_MIGHTYMOVER_FIZZY_DRINK
	 "Powernaught Fizzy Drink Truck"        00   // STR_80C4_POWERNAUGHT_FIZZY_DRINK
	 "Wizzowow Fizzy Drink Truck"           00   // STR_80C5_WIZZOWOW_FIZZY_DRINK_TRUCK
	 "MightyMover Plastic Truck"            00   // STR_80C6_MIGHTYMOVER_PLASTIC_TRUCK
	 "Powernaught Plastic Truck"            00   // STR_80C7_POWERNAUGHT_PLASTIC_TRUCK
	 "Wizzowow Plastic Truck"               00   // STR_80C8_WIZZOWOW_PLASTIC_TRUCK
	 "MightyMover Bubble Truck"             00   // STR_80C9_MIGHTYMOVER_BUBBLE_TRUCK
	 "Powernaught Bubble Truck"             00   // STR_80CA_POWERNAUGHT_BUBBLE_TRUCK
	 "Wizzowow Bubble Truck"                00   // STR_80CB_WIZZOWOW_BUBBLE_TRUCK

   11 * 240	 04 02 7F 0B 00
	 "MPS Oil Tanker"                       00   // STR_80CC_MPS_OIL_TANKER
	 "CS-Inc. Oil Tanker"                   00   // STR_80CD_CS_INC_OIL_TANKER
	 "MPS Passenger Ferry"                  00   // STR_80CE_MPS_PASSENGER_FERRY
	 "FFP Passenger Ferry"                  00   // STR_80CF_FFP_PASSENGER_FERRY
	 "Bakewell 300 Hovercraft"              00   // STR_80D0_BAKEWELL_300_HOVERCRAFT
	 "Chugger-Chug Passenger Ferry"         00   // STR_80D1_CHUGGER_CHUG_PASSENGER
	 "Shivershake Passenger Ferry"          00   // STR_80D2_SHIVERSHAKE_PASSENGER_FERRY
	 "Yate Cargo ship"                      00   // STR_80D3_YATE_CARGO_SHIP
	 "Bakewell Cargo ship"                  00   // STR_80D4_BAKEWELL_CARGO_SHIP
	 "Mightymover Cargo ship"               00   // STR_80D5_MIGHTYMOVER_CARGO_SHIP
	 "Powernaut Cargo ship"                 00   // STR_80D6_POWERNAUT_CARGO_SHIP

   12 * 671	 04 03 7F 29 00
	 "Junkers JU52"                         00   // STR_80D7_SAMPSON_U52
	 "Vickers Viscount"                     00   // STR_80D8_COLEMAN_COUNT
	 "Aérospatiale SE-310 Caravelle"        00   // STR_80D9_FFP_DART
	 "BAC-Aérospatiale Concorde"            00   // STR_80DA_YATE_HAUGAN
	 "Douglas DC-3 Dakota"                  00   // STR_80DB_BAKEWELL_COTSWALD_LB_3
	 "McDonnell Douglas DC-8"               00   // STR_80DC_BAKEWELL_LUCKETT_LB_8
	 "McDonnell Douglas DC-9"               00   // STR_80DD_BAKEWELL_LUCKETT_LB_9
	 "McDonnell Douglas MD80"               00   // STR_80DE_BAKEWELL_LUCKETT_LB80
	 "McDonnell Douglas DC-10"              00   // STR_80DF_BAKEWELL_LUCKETT_LB_10
	 "McDonnell Douglas MD-11"              00   // STR_80E0_BAKEWELL_LUCKETT_LB_11
	 "British Aerospace BAC 1-11"           00   // STR_80E1_YATE_AEROSPACE_YAC_1_11
	 "Boeing 727"                           00   // STR_80E2_DARWIN_100
	 "Boeing 737"                           00   // STR_80E3_DARWIN_200
	 "Boeing 747"                           00   // STR_80E4_DARWIN_300
	 "Boeing 757"                           00   // STR_80E5_DARWIN_400
	 "Boeing 767"                           00   // STR_80E6_DARWIN_500
	 "Boeing 777"                           00   // STR_80E7_DARWIN_600
	 "Lockheed Tristar"                     00   // STR_80E8_GURU_GALAXY
	 "Airbus A300"                          00   // STR_80E9_AIRTAXI_A21
	 "Airbus A310"                          00   // STR_80EA_AIRTAXI_A31
	 "Airbus A320"                          00   // STR_80EB_AIRTAXI_A32
	 "Airbus A330"                          00   // STR_80EC_AIRTAXI_A33
	 "British Aerospace BAe46"              00   // STR_80ED_YATE_AEROSPACE_YAE46
	 "Fokker 100"                           00   // STR_80EE_DINGER_100
	 "AirTaxi A34-1000"                     00   // STR_80EF_AIRTAXI_A34_1000
	 "Yate Z-Shuttle"                       00   // STR_80F0_YATE_Z_SHUTTLE
	 "Kelling K1"                           00   // STR_80F1_KELLING_K1
	 "Kelling K6"                           00   // STR_80F2_KELLING_K6
	 "Kelling K7"                           00   // STR_80F3_KELLING_K7
	 "Darwin 700"                           00   // STR_80F4_DARWIN_700
	 "FFP Hyperdart 2"                      00   // STR_80F5_FFP_HYPERDART_2
	 "Dinger 200"                           00   // STR_80F6_DINGER_200
	 "Dinger 1000"                          00   // STR_80F7_DINGER_1000
	 "Ploddyphut 100"                       00   // STR_80F8_PLODDYPHUT_100
	 "Ploddyphut 500"                       00   // STR_80F9_PLODDYPHUT_500
	 "Flashbang X1"                         00   // STR_80FA_FLASHBANG_X1
	 "Juggerplane M1"                       00   // STR_80FB_JUGGERPLANE_M1
	 "Flashbang Wizzer"                     00   // STR_80FC_FLASHBANG_WIZZER
	 "Sikorsky Helicopter"                  00   // STR_80FD_TRICARIO_HELICOPTER
	 "Guru X2 Helicopter"                   00   // STR_80FE_GURU_X2_HELICOPTER
	 "Powernaut Helicopter"                 00   // STR_80FF_POWERNAUT_HELICOPTER
